{
    "version": 3,
    "serial": 1,
    "lineage": "420ffa19-8241-dc35-772d-37dd63f99d6a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-states-cluster",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "k01-gcp-dev",
            "project": null,
            "region": null
        },
        "hash": 148203837
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
